#BlueJ package file
dependency1.from=Dinospiel
dependency1.to=FIGUR
dependency1.type=UsesDependency
dependency2.from=Dinospiel
dependency2.to=TEXT
dependency2.type=UsesDependency
dependency3.from=PixelShooter
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=PixelShooter
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=PixelShooter
dependency5.to=TEXT
dependency5.type=UsesDependency
dependency6.from=PixelShooter
dependency6.to=Projektil
dependency6.type=UsesDependency
dependency7.from=PixelShooter
dependency7.to=Zombie
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=433
editor.fx.0.y=157
objectbench.height=133
objectbench.width=1656
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8474945533769063
package.editor.height=771
package.editor.width=1545
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=20
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=570
target10.y=20
target11.height=50
target11.name=KREIS
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=290
target11.y=120
target12.height=50
target12.name=RECHTECK
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=290
target12.y=60
target13.height=50
target13.name=DREIECK
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=290
target13.y=180
target14.height=70
target14.name=Spieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=420
target15.height=50
target15.name=FIGUR
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=290
target15.y=240
target16.height=70
target16.name=tst.txt
target16.type=TextTarget
target16.width=120
target16.x=710
target16.y=20
target2.height=70
target2.name=Dinospiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=10
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=190
target4.height=50
target4.name=TASTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=360
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=500
target6.height=50
target6.name=TEXT
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=300
target7.height=70
target7.name=Projektil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=340
target8.height=70
target8.name=PixelShooter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=50
target9.name=AUDIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=420
